<!DOCTYPE html>
<html>

<!-- Header section-->
<head>
    <title>Spectrum's Pages</title>
    <link rel="stylesheet" href="Portfolio/styles/styles.css">
</head>

<!-- Body section-->
<body>
    <!-- Navigation bar goes here -->
    <div class="navigation bar">
        <div>
            <a class="navbarlink" href="Portfolio/index.html">Portfolio</a>
        </div>
    </div>

    <!-- Small space between top of page and top banner because of nav bar overlaying the top and hiding this empty space -->
    <div class="row" style="height:45px; width:100%;"></div>

    <!-- Top Banner - About me section -->
    <div class="row">
        <div class="column topbanner">
            <h1>This isn't the portfolio page</h1>
            <p style="text-align:center">
                You probably meant to end up at my <a href="Portfolio/index.html">portfolio page</a>. There's nothing else here just yet, and probably won't be for a decent while.
            </p>
            <p style="text-align:center">
                I do have plans to use this site for other things in the future, so that's why the portfolio is tucked away. Sorry for the inconvienience!
            </pstyle="text-align:center">
        </div>
    </div>
</body>
</html>